@import 'variable'
.main-container
    display: flex
    justify-content: space-evenly
    align-items: stard
body
background-image: linear-gradient(to right top,#6c22bd,#8b25bb,#a52bb9,#bc34b7,#d040b5,#e645a5,#f55195,#ff6188,#ff796e,#ff965b,#f5b255,#e1cd60);
.cards-container
  height: 100vh
  background-color: rgba(252, 44, 89, 0.89)
.hsyQll
    display: flex
    flex-direction: column
    border: 0px
    outline: 0px
    margin: 0px
    max-width: 180px
    padding: 8px 16px
    cursor: pointer
    border-radius: 10px
    -webkit-box-align: center
    align-items: center
    gap: 10px
    background: rgba(255, 255, 255, 0)
    box-shadow: none
    transition: background-color 250ms ease-in-out 0s;
